# cvgen

./: .gitignore  README  build.xml  todo.txt
src/resources/fonts/: userconfig.xml  verdana.xml  verdanab.xml  verdanai.xml  verdanaz.xml
src/xml/: adovzhikov-cv.xml  cv-default-2.xsl  cv-default.xsl  cv-schema.xsd  cv-text.xsl  fo-schema.xsd
